<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Testataan CSS:ää</title>
</head>
<body>
    <div class="purple">
        <h1 class="blue" id="main-heading">Testataan CSS:ää</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt fugiat temporibus sunt laborum vitae beatae id <span class="highlight">nemo</span> debitis, neque praesentium? Saepe neque provident ipsam placeat sequi sapiente aspernatur soluta assumenda?</p>
        <p>Tämä on testi</p>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae magni odit aperiam repellendus accusantium commodi esse doloribus nam repellat alias, sit corrupti eos molestias facere, eligendi, culpa corporis expedita quod!</p>
    <form action="">
        <input type="text" name="" id="" required>
        <input type="password" name="" id="" required>
        <input type="date" name="" id="" required>
        <input type="number" name="" id="" required>
        <input type="number" name="" id="">
    </form>
    <p class="article-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nulla molestias ipsa illum fugit nam, eum temporibus ut soluta consequuntur deserunt iusto velit error, veritatis tempore. Corrupti reprehenderit dolores perferendis.</p>
    <p class="fd-article-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nulla molestias ipsa illum fugit nam, eum temporibus ut soluta consequuntur deserunt iusto velit error, veritatis tempore. Corrupti reprehenderit dolores perferendis.</p>
    <p class="article-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nulla molestias ipsa illum fugit nam, eum temporibus ut soluta consequuntur deserunt iusto velit error, veritatis tempore. Corrupti reprehenderit dolores perferendis.</p>
</body>
</html>